<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background:linear-gradient(135deg,red,yellow);
    }
    .container{
  
      padding:30px;
      display:flex;
      flex-direction:row-reverse;
      max-width:100%;
      width:90%;
      gap:17px;
      text-align:center;
      flex-wrap:wrap-reverse;
      border-radius:12px;
      justify-content:center;
    }
    .container>div{
     background:rgba(0,0,0,0.5);
     padding:20px;
     font-size:18px;
     width:300px;
     height:389px;
     border-radius:12px;
     color:white;
     
    }
    button{
      padding:10px 12px;
      border:none;
      background-color:hsl(247, 100%, 50%);
      color:white;
      border-radius:12px;
      font-weight:bold;
      cursor:pointer;
      outline:none;
      transition:0.3s ease all;
      }
      button:hover{
        background:rgb(74, 120, 226);
      }
    img{
      width:100%;
      border-radius:50%;
    }
    p{
      font-weight:bold;
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="pink.jpg" alt="flower" width="180">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum.</p>
      <button>Learn more</button>
    </div>
    <div>  
      <img src="pink.jpg" alt="flower" width="120">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button>
    </div>
    <div> 
       <img src="pink.jpg" alt="flower" width="120">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button>
    </div>
    <div> 
      <img src="pink.jpg" alt="flower" width="120">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button>
    </div>
    <div>
       <img src="pink.jpg" alt="flower" width="120">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button>
    </div>
    <div>
        <img src="pink.jpg" alt="flower" width="120">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button></div>
    <div>
        <img src="pink.jpg" alt="flower" width="120">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button>
    </div>
    <div>
       <img src="pink.jpg" alt="flower" width="120">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button>
    </div>
    <div>
        <img src="pink.jpg" alt="flower" width="180">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iusto ut reiciendis nisi placeat quidem, ullam molestiae provident laboriosam optio,
         dolorum cupiditate, incidunt natus explicabo dolores magnam non eaque cum</p>
      <button>Learn more</button>
    </div>
  </div>
</body>
</html>
